us_zip,us_state,revenue
"90033","CA",11.97
"90078","CA",119.3
"90035","CA",21.93
"90061","CA",121.66
"14301","NY",377.14
"61701","IL",37.47
"90066","CA",40
"90021","CA",157.85
"66215","MO",21.96
"90026","CA",621.6
"90093","CA",437.98
"90027","CA",71.34
"90095","CA",44.86
"90051","CA",67.84
"90029","CA",318.82
"90010","CA",93.92
"41041","KY",143.86
"90012","CA",340.64
"90057","CA",221.68
"90014","CA",285.81
"90082","CA",33.92
"90084","CA",237.82
"90040","CA",53.89
"42301","KY",60.79
"90088","CA",100.93
"14850","NY",65.86
"90045","CA",56.85
"46254","IN",43.9
"23502","VA",91.32
"91801","CA",113.83
"75073","TX",270.82
"90074","CA",88.88
"62960","IL",261.24
"90245","CA",73.81
