us_zip,us_state,revenue
"90084","CA",118.89
"84104","UT",28.95
"8110","NJ",5.98
"90086","CA",60.84
"90087","CA",136.92
"90088","CA",100.93
"90054","CA",382.54
"90021","CA",196.41
"90089","CA",38.9
"90022","CA",57.43
"14850","NY",65.86
"90058","CA",186.88
"90059","CA",22.94
"1862","MA",56.85
"30303","GA",420.66
"30305","GA",87.72
"85034","AZ",679.58
"70601","LA",41.89
"1803","MA",179.89
"30134","GA",49.87
"90101","CA",484.28
"90060","CA",64.17
"55402","MN",41.87
"90102","CA",131.76
"90061","CA",105.88
"11530","NY",5.98
"90065","CA",237.92
"90066","CA",271.81
"90033","CA",11.97
"90034","CA",263.81
"76102","TX",1.98
"90068","CA",824.58
"90001","CA",192.83
"14216","NY",43.87
"90035","CA",5.98
"90036","CA",47.89
"90002","CA",627.13
"90004","CA",118.36
"33711","FL",79.74
"90038","CA",57.87
"90008","CA",223.15
"23502","VA",46.85
"46947","IN",31.89
"94508","CA",63.84
"90245","CA",65.85
"41041","KY",143.86
"90070","CA",102.17
"35055","AL",22.95
"90043","CA",19.9
"90077","CA",120.88
"90078","CA",516.02
"90011","CA",154.85
"90807","CA",56.88
"90045","CA",131.56
"23922","VA",81.36
"90048","CA",27.91
"71209","LA",5.96
"90049","CA",188.9
"90015","CA",5.98
"90016","CA",180.9
"11103","NY",17.96
"90018","CA",268.81
"90019","CA",0.99
"91766","CA",37.42
"81520","CO",2.99
"27603","NC",47.88
"90189","CA",245.02
"20705","MD",131.85
"90082","CA",44.95
