us_zip,us_state,revenue
"90079","CA",398.3
"90035","CA",21.93
"90037","CA",234.86
"90038","CA",57.84
"90062","CA",156.3
"90063","CA",296.72
"11101","NY",274.66
"90021","CA",157.85
"90189","CA",17.94
"90093","CA",247.44
"90095","CA",44.86
"90103","CA",255.36
"90010","CA",93.92
"90080","CA",5.94
"90014","CA",592.51
"92614","CA",129.72
"37917","TN",147.9
"55402","MN",7.96
"90001","CA",12.95
"23502","VA",91.32
"46254","IN",43.9
"91801","CA",113.83
"78850","TX",42.87
"90070","CA",49.91
"90048","CA",129.68
"90004","CA",512.6
"90074","CA",2.97
"61257","IL",613.64
"90245","CA",73.81
"97232","OR",307.54
