us_zip,us_state,revenue
"90032","CA",46.89
"90078","CA",183.6
"90033","CA",138.38
"60654","IL",49.92
"90036","CA",14.95
"90037","CA",2.99
"90064","CA",40.58
"90020","CA",137.58
"90068","CA",2.49
"20705","MD",53.84
"96001","CA",11.67
"90026","CA",0.99
"93301","CA",2.99
"90189","CA",68.8
"90094","CA",50.85
"44663","OH",31.98
"90050","CA",29.94
"90102","CA",48.87
"92009","CA",11.96
"90010","CA",100.18
"29577","SC",134.81
"90011","CA",0.99
"90012","CA",53.87
"90013","CA",80.9
"90058","CA",33.9
"90015","CA",362.58
"90019","CA",224.77
"30501","GA",49.86
"90042","CA",11.96
"11530","NY",382.31
"50511","IA",32.91
"90070","CA",20.97
"7410","NJ",77.84
"90005","CA",228.82
"48618","MI",153.88
"90073","CA",109.52
"90031","CA",194.16
"90009","CA",32.89
