us_zip,us_state,revenue
"90084","CA",237.78
"84104","UT",28.95
"8110","NJ",5.98
"90086","CA",60.84
"79901","TX",309.8
"90055","CA",8.3
"90021","CA",165.65
"90022","CA",57.43
"90056","CA",89.9
"90057","CA",447.7
"90058","CA",186.88
"90059","CA",22.94
"90028","CA",2.97
"96001","CA",11.67
"70601","LA",83.78
"1803","MA",179.89
"17815","PA",3.96
"53202","WI",57.88
"44811","OH",57.84
"90093","CA",196.86
"90101","CA",58.66
"90094","CA",50.85
"90060","CA",128.34
"55402","MN",41.87
"90102","CA",225.55
"11530","NY",5.98
"90062","CA",19.45
"90064","CA",92.54
"90099","CA",30.13
"48933","MI",32.9
"90066","CA",271.81
"90032","CA",46.89
"90033","CA",138.38
"90034","CA",263.81
"76102","TX",1.98
"90068","CA",15.45
"90035","CA",5.98
"14216","NY",43.87
"33436","FL",10.93
"90002","CA",423.73
"90036","CA",122.73
"90037","CA",11.96
"90004","CA",118.36
"90038","CA",115.74
"90005","CA",228.82
"90006","CA",15.92
"90007","CA",31.88
"46947","IN",31.89
"90008","CA",295.98
"90009","CA",32.89
"33301","FL",221.73
"1430","MA",30
"44619","OH",249.82
"47150","IN",13.92
"35055","AL",45.9
"87114","NM",295.7
"90043","CA",19.9
"90807","CA",56.88
"90045","CA",28.67
"90012","CA",149.63
"90013","CA",122.84
"71209","LA",5.96
"90015","CA",20.93
"11103","NY",35.92
"90017","CA",3.39
"90018","CA",281.76
"90019","CA",123.84
"81520","CO",5.98
"60106","IL",5.98
"27603","NC",47.88
"49503","MI",183.84
"50511","IA",32.91
"90189","CA",305.79
"20705","MD",263.7
"90082","CA",44.95
